# Clean-Architecture

./: .gitignore  CleanArch.sln  Directory.Packages.props  README.md
api/framework/Core/: ArcCore.cs  Core.csproj  Extensions.cs
api/framework/Core.DataAccess/: Core.DataAccess.csproj
api/framework/Core.DataAccess/Paging/: BaseFilter.cs  Extensions.cs  Filter.cs  IPageRequest.cs  IPagedList.cs  PagedList.cs  PaginationFilter.cs  Search.cs
api/framework/Core.DataAccess/Persistence/: AppendGlobalQueryFilterExtension.cs  ArcDbContext.cs  Extensions.cs
api/framework/Core.DataAccess/Persistence/Interfaces/: IDbInitializer.cs  IRepository.cs
api/framework/Core.DataAccess/Persistence/Services/: ConnectionStringValidator.cs  IConnectionStringValidator.cs
api/framework/Core.DataAccess/Specifications/: EntitiesByBaseFilterSpec.cs  EntitiesByPaginationFilterSpec.cs  SpecificationBuilderExtensions.cs
api/framework/Core.IAM/: Core.IAM.csproj  Extensions.cs  IAMCore.cs
api/framework/Core.IAM/Auth/: CurrentUserMiddleware.cs
api/framework/Core.IAM/Auth/Jwt/: Extensions.cs
api/framework/Core.IAM/Auth/Policy/: EndpointExtensions.cs  PermissionAuthorizationRequirement.cs  RequiredPermissionAttribute.cs  RequiredPermissionAuthorizationExtensions.cs  RequiredPermissionAuthorizationHandler.cs
api/framework/Core.IAM/Identity/: Extensions.cs  IdentityConstants.cs
api/framework/Core.IAM/Identity/Permissions/: ArcActions.cs  ArcPermissions.cs  ArcResources.cs
api/framework/Core.IAM/Identity/Persistence/: IdentityConfiguration.cs  IdentityDbContext.cs  IdentityDbInitializer.cs
api/framework/Core.IAM/Identity/RoleClaims/: ArcRoleClaim.cs
api/framework/Core.IAM/Identity/Users/: ArcUser.cs
api/framework/Core.IAM/Tenant/: Extensions.cs
api/framework/Core.IAM/Tenant/Abstractions/: ITenantService.cs
api/framework/Core.IAM/Tenant/Dtos/: TenantDetail.cs
api/framework/Core.IAM/Tenant/Endpoints/: ActivateTenantEndpoint.cs  CreateTenantEndpoint.cs  DisableTenantEndpoint.cs  Extensions.cs  GetTenantByIdEndpoint.cs  GetTenantsEndpoint.cs  UpgradeSubscriptionEndpoint.cs
api/framework/Core.IAM/Tenant/Persistence/: TenantDbContext.cs
api/framework/Core.IAM/Tenant/Services/: TenantService.cs
api/framework/Core/Auth/Identity/: ArcClaims.cs  ClaimsPrincipalExtensions.cs
api/framework/Core/Auth/Jwt/: ConfigureJwtBearerOptions.cs  Extensions.cs  JwtAuthConstants.cs  JwtOptions.cs
api/framework/Core/Behaviours/: ValidationBehavior.cs
api/framework/Core/Caching/: CacheOptions.cs  CacheServiceExtensions.cs  DistributedCacheService.cs  Extensions.cs  ICacheService.cs
api/framework/Core/Common/Extensions/: EnumExtensions.cs  RegexExtensions.cs
api/framework/Core/Cors/: CorsOptions.cs  Extensions.cs
api/framework/Core/Domain/: AuditableEntity.cs  BaseEntity.cs
api/framework/Core/Domain/Contracts/: IAggregateRoot.cs  IAuditable.cs  IEntity.cs  ISoftDeletable.cs
api/framework/Core/Domain/Events/: DomainEvent.cs  IDomainEvent.cs
api/framework/Core/Exceptions/: ArcException.cs  CustomException.cs  CustomExceptionHandler.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
api/framework/Core/Jobs/: ArcJobActivator.cs  ArcJobFilter.cs  Extensions.cs  HangfireCustomBasicAuthenticationFilter.cs  HangfireOptions.cs  HangfireService.cs  IJobService.cs  LogJobFilter.cs
api/framework/Core/Logging/Serilog/: Extensions.cs  StaticLogger.cs
api/framework/Core/Mail/: Extensions.cs  IMailService.cs  MailOptions.cs  MailRequest.cs  SmtpMailService.cs
api/framework/Core/OpenApi/: ConfigureSwaggerOptions.cs  Extensions.cs  SwaggerDefaultValues.cs
api/framework/Core/Origin/: OriginOptions.cs
api/framework/Core/Persistence/: DatabaseOptions.cs  DbProviders.cs
api/framework/Core/Persistence/Constants/: QueryStringKeys.cs
api/framework/Core/Persistence/Tenant/: ArcTenantInfo.cs  IArcTenantInfo.cs  TenantConstants.cs
api/framework/Core/Persistence/User/: ICurrentUserInitializer.cs
api/framework/Core/RateLimit/: Extensions.cs  RateLimitOptions.cs
api/framework/Core/SecurityHeaders/: Extensions.cs  SecurityHeaderOptions.cs  SecurityHeaders.cs
api/framework/Core/Storage/: Extension.cs  IStorageService.cs  LocalFileStorageService.cs
api/framework/Core/Storage/File/: FileType.cs
api/migrations/MSSQL/: MSSQL.csproj
api/migrations/MSSQL/Clinical/: 20250923195045_Initial_Clinical_MSSQL.Designer.cs  20250923195045_Initial_Clinical_MSSQL.cs  ClinicalDbContextModelSnapshot.cs
api/migrations/MSSQL/Identity/: 20250923195111_Initial_Identity_MSSQL.Designer.cs  20250923195111_Initial_Identity_MSSQL.cs  IdentityDbContextModelSnapshot.cs
api/migrations/MSSQL/Tenant/: 20250925171241_Initial_Tenant_MSSQL.Designer.cs  20250925171241_Initial_Tenant_MSSQL.cs  TenantDbContextModelSnapshot.cs
api/migrations/PostgreSQL/: PostgreSQL.csproj
api/migrations/PostgreSQL/Clinical/: 20250923194331_Initial_Clinical_PostgreSQL.Designer.cs  20250923194331_Initial_Clinical_PostgreSQL.cs  ClinicalDbContextModelSnapshot.cs
api/migrations/PostgreSQL/Identity/: 20250923194312_Initial_Identity_PostgreSQL.Designer.cs  20250923194312_Initial_Identity_PostgreSQL.cs  IdentityDbContextModelSnapshot.cs
api/migrations/PostgreSQL/Tenant/: 20250925171158_Initial_Tenant_PostgreSQL.Designer.cs  20250925171158_Initial_Tenant_PostgreSQL.cs  TenantDbContextModelSnapshot.cs
api/modules/Catalog/Catalog.Infrastructure/: Clinical.Persistence.csproj
api/modules/Catalog/Catalog.Infrastructure/Persistence/: ClinicalDbContext.cs
api/modules/Catalog/Clinical.Presentation/: Clinical.Presentation.csproj  ClinicalModule.cs
api/modules/Clinical/Clinical.Domain/: Clinical.Domain.csproj  Patient.cs
api/modules/Clinical/Clinical.Domain/Events/: MedicalRecordCreated.cs  (+2 more)
api/modules/Clinical/Clinical.Infrastructure/: Clinical.Persistence.csproj
api/modules/Clinical/Clinical.Presentation/: Clinical.Presentation.csproj  ClinicalModule.cs
api/server/: CleanArch.WebApi.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
api/server/Properties/: launchSettings.json
(+150 files in other folders)
