<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>CleanArch.WebApi.Host</RootNamespace>
    <AssemblyName>CleanArch.WebApi</AssemblyName>
    <ContainerUser>root</ContainerUser>
  </PropertyGroup>
  <PropertyGroup>
    <ContainerRepository>webapi</ContainerRepository>
    <PublishProfile>DefaultContainer</PublishProfile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\framework\Core.IAM\Core.IAM.csproj" />
    <ProjectReference Include="..\migrations\MSSQL\MSSQL.csproj" />
    <ProjectReference Include="..\migrations\PostgreSQL\PostgreSQL.csproj" />
    <ProjectReference Include="..\modules\Clinical\Clinical.Infrastructure\Clinical.Persistence.csproj" />
    <ProjectReference Include="..\modules\Clinical\Clinical.Presentation\Clinical.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Update="assets\defaults\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
